{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "commonjs",
      "outDir": "dist",
      "target": "ESNext",
      "lib": ["ES2019", "DOM"],
      "isolatedModules": false,
      "allowSyntheticDefaultImports": true,
      "noEmit": false
    },
    "include": ["src/server/server.ts"]
  }